# serverReg

./: .project  pom.xml
src/main/java/serverReg/: ServiceRegistrationServer.java
